<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Configurations>Debug;Release;ReleaseWindows</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseWindows' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    <DebugSymbols Condition="'$(DebugSymbols)' == '' ">false</DebugSymbols>
    <Optimize Condition="'$(Optimize)' == '' ">true</Optimize>
    <Tailcalls Condition="'$(Tailcalls)' == '' ">true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="Product.fs" />
    <Compile Include="EdLauncher.fs" />
    <Compile Include="EventLog.fs" />
    <Compile Include="MachineId.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.0" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.0" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
<!--    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.8.0" />-->
<!--    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EdLauncher\EdLauncher.fsproj" />
  </ItemGroup>
</Project>
