<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Settings.fs" />
    <Compile Include="Product.fs" />
    <Compile Include="EdLauncher.fs" />
    <Compile Include="EventLog.fs" />
    <Compile Include="MachineId.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.0" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.0" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
<!--    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.8.0" />-->
<!--    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EdLauncher.fsproj" />
  </ItemGroup>
</Project>
