<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <Configurations>Debug;Release;ReleaseWindows</Configurations>
    <Platforms>AnyCPU</Platforms>
    <RootNamespace>EdLauncher.Tests</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseWindows' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    <DebugSymbols Condition="'$(DebugSymbols)' == '' ">false</DebugSymbols>
    <Optimize Condition="'$(Optimize)' == '' ">true</Optimize>
    <Tailcalls Condition="'$(Tailcalls)' == '' ">true</Tailcalls>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Product.fs" />
    <Compile Include="EdLauncher.fs" />
    <Compile Include="MachineId.fs" />
    <Compile Include="AuthorizedProduct.fs" />
    <Compile Include="Cobra.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="Expecto.FsCheck" Version="9.0.4" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.13.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MinEdLauncher\MinEdLauncher.fsproj" />
  </ItemGroup>
</Project>
