<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release;DebugWindows;ReleaseWindows</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  
  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="mscorlib" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugWindows' ">
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseWindows' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    <DebugSymbols Condition="'$(DebugSymbols)' == '' ">false</DebugSymbols>
    <Optimize Condition="'$(Optimize)' == '' ">true</Optimize>
    <Tailcalls Condition="'$(Tailcalls)' == '' ">true</Tailcalls>
    <DefineConstants>WINDOWS</DefineConstants>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Product.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Steam.fs" />
    <Compile Include="Cobra.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="MachineId.fs" />
    <Compile Include="Epic.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="settings.json" />
    <Content Include="..\..\lib\libsteam_api.so" Condition=" '$(Configuration)' == 'Debug' OR '$(Configuration)' == 'Release' ">
      <Link>libsteam_api.so</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
    <PackageReference Include="TypeShape" Version="8.0.1" />
    <PackageReference Include="FsConfig" Version="2.1.6" />
  </ItemGroup>

</Project>
