<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release;DebugWindows;ReleaseWindows</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  
  <PropertyGroup>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootDescriptor Include="linkerroots.xml" />
  </ItemGroup>
  
  <PropertyGroup Condition=" '$(Configuration)' == 'DebugWindows' ">
    <DefineConstants>TRACE;DEBUG;WINDOWS</DefineConstants>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseWindows' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    <DebugSymbols Condition="'$(DebugSymbols)' == '' ">false</DebugSymbols>
    <Optimize Condition="'$(Optimize)' == '' ">true</Optimize>
    <Tailcalls Condition="'$(Tailcalls)' == '' ">true</Tailcalls>
    <DefineConstants>WINDOWS</DefineConstants>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
    
  <PropertyGroup>
    <IsLinux>!$(DefineConstants.Contains('WINDOWS'))</IsLinux>
    <IsWindows>$(DefineConstants.Contains('WINDOWS'))</IsWindows>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(IsWindows) And Exists('..\..\resources\min-ed-launcher.ico')">
    <ApplicationIcon>..\..\resources\min-ed-launcher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Interop.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Token.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Http.fs" />
    <Compile Include="Github.fs" />
    <Compile Include="Product.fs" />
    <Compile Include="AuthorizedProduct.fs" />
    <Compile Include="Process.fs" />
    <Compile Include="Steam.fs" />
    <Compile Include="Cobra.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="MachineId.fs" />
    <Compile Include="Legendary.fs" />
    <Compile Include="Epic.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Console.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="settings.json" />
    <Content Include="..\..\lib\libsteam_api.so" Condition="$(IsLinux)">
      <Link>libsteam_api.so</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="6.4.0" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    <PackageReference Include="FsConfig" Version="4.1.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.2" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.15.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" Condition="$(IsLinux)" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File.Header" Version="1.0.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="8.0.0" />
    <PackageReference Include="TypeShape" Version="10.0.0" />
    <PackageReference Update="FSharp.Core" Version="8.0.200" />
  </ItemGroup>

</Project>
