<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Configurations>Debug;Release;DebugWindows;ReleaseWindows</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'DebugWindows' ">
    <DefineConstants>TRACE;WINDOWS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'ReleaseWindows' ">
    <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    <DebugSymbols Condition="'$(DebugSymbols)' == '' ">false</DebugSymbols>
    <Optimize Condition="'$(Optimize)' == '' ">true</Optimize>
    <Tailcalls Condition="'$(Tailcalls)' == '' ">true</Tailcalls>
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Product.fs" />
    <Compile Include="EventLog.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="MachineId.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Steam.fs" />
    <Compile Include="Epic.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="settings.json" />
    <Content Include="epic-sdk-details.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="..\..\lib\EOSSDK-Win64-Shipping.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="TypeShape" Version="8.0.1" />
    <PackageReference Include="FsConfig" Version="2.1.6" />
  </ItemGroup>

</Project>
