<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Log.fs" />
    <Compile Include="Extensions.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Product.fs" />
    <Compile Include="EventLog.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="MachineId.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Steam.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="Program.fs" />
    <EmbeddedResource Include="settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="TypeShape" Version="8.0.1" />
    <PackageReference Include="FsConfig" Version="2.1.6" />
  </ItemGroup>

</Project>
